# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres_btt9_user:XaoJW8ccCZru9YceAnGwTnKtM4c4ttHL@dpg-cgaa2202qv25khlj8n20-a.frankfurt-postgres.render.com/postgres_btt9"
JWT_ACCESS_SECRET="jwt-secret-access-meow-gaf"
JWT_REFRESH_SECRET="jwt-secret-refresh-meow-gaf"